 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hello World!</title>
     <link href="style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 </head>

 <body>
     <header class="container text-center my-4">
         <h1>Hello, World!</h1>
         <p>A fascinating journey in Tech...</p>
     </header>
     <main class="container">
         <section class="my-5">
             <p>I tried many things in life but true color came when I began to learn <strong>HTML</strong>, <strong>CSS</strong>, <strong>Bootstrap</strong>, and <strong>JavaScript</strong>, the rest is history!!!</p>
             <button id="coding-rocks" class="btn btn-primary mt-3">Coding Rocks!</button>
             <p id="more-story" class="d-none mt-3">Learning how to code is power and the possibilities are endless.</p>
         </section>
     </main>
     <script src="script.js"></script>
 </body>

 </html>

 